.root {
  display: flex;
  flex: 1;
  padding-left: calc(-1 * var(--size-small));
  padding: var(--size-small);
  position: relative;
}

.date {
	display: flex;
  flex-grow: 1;
  flex-basis: 30%;
  flex-shrink: 0;
  flex-direction: column;
  min-width: 0;
  padding-right: var(--size-xsmall);
}

.from,
.to {
  flex-grow: 0;
  flex-basis: 22%;
  flex-shrink: 0;
  padding-right: var(--size-xxsmall);
}

.description {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.label {
  color: var(--color-gray-dark);
	font-size: var(--size-small);
	line-height: var(--size-normal);
  margin-bottom: var(--size-xxsmall);
}

.actions {
  display: flex;
  justify-content: flex-end;
  flex-basis: 150px;
  flex-shrink: 0;
  flex-grow: 0;
}

.action {
  padding: 4px 6px;
  background: var(--color-black);
  color: var(--color-white);
}

.you {
  font-weight: bold;
}
